 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>first day</title>
   <link rel="stylesheet" href="index.css">
   <scr src="index.js"></script
</head>
 <marquee bgcolor="green" behaviour="scroll" scrollamount="8s" direction="left" font="17">welcome to our school</marquee>
 <body>
   <img src="https://tse1.mm.bing.net/th?id=OIP.WEgbnLrJrtraW87VtQIrSgAAAA&pid=Api&P=0&h=180">
   <ul class="container">
      <li><a href="#">home</a></li>
          <li><a href="#">about us</a></li
         <li><a href="phoneto:8168173141">contact us</a></li
            <li><a href="mailto:deepaksinghal200511@gmail.com">email</a></li
            </ul>
                 <br>
            <form action="" method="post">
               <label>name</label> <input type="text" name="">
               <br><br>
               <label>password</label> <input type="password" name="">
               <br><br>
               <label>class</label> <label>BCA</label> <input type="radio" name="class"> <label>12th</label> <input type="radio" name="class">
               <br><br>
               <label>upload file</label> <input type="file" name="" />
               <br><br>
               <input type="button" value="enter"/>
               <input type="button" value="save" />            
            
            </form>
            <style> 
      body{
         background:whitesmoke;
      }
      @media screen and (max-width:1200px) {
         body{
            background: aqua;
         }
      }
      @media screen and (max-width:700) {
         body{
            background: black;
         }
      }
      input:focus{
         color: darkmagenta;
      }
      .container{
         color:black;
         display: flex;
         float: right;
         padding: 0;
         margin: 0;
         gap: 1cm;
         list-style: none;
         flex-direction: backword;
      }   
   </style>
 </body>
 </html>